// @font-face {
//   font-family: 'webfont';
//   src: url('../font/webfont.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;

// }
::selection {
  background: #00a99e;
  color: #ffffff;
}
.ar .help .swiper-container{
  direction: ltr;
}
.ar .help .swiper-slide{
  direction: rtl;
}
// body{
//   font-family: webfont;

// }
.ru{
  font-family: Open Sans,Helvetica,Arial,monospace;
}
.ar{
  direction: rtl;
}
.wrap{
  width: 1100px;
  margin: 0 auto;
}
.container {
  width: 100%;
  padding: 0 58px 0 40px;
  margin: 0 auto;
}
@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .wrap {
    width: 100% !important;
  }
}
.isClick{
  cursor: pointer;
  user-select: none;
  &:active{
    opacity: 0.6;
  }
}
/*按鈕hover*/
.button--ujarak:hover::before {
  opacity: .8;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.button--ujarak.button--inverted::before {
  background: #ffa114;
}
.button--ujarak::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  z-index: -1;
  opacity: 0;
  -webkit-transform: scale3d(0.5, 1, 1);
  transform: scale3d(0.5, 1, 1);
  -webkit-transition: -webkit-transform .6s, opacity 0.4s;
  transition: transform 0.4s, opacity .6s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--ujarak,.button--ujarak::before {
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.login-user{
   position: relative;
   .error-msg {
     position: absolute;
     z-index: 4;
     top: 0;
     left: 0;
     font-size: 14px;
     color: #e93a3a;
     opacity: 0;
     //transition: all .2s linear;
     &.clssuserMsg {
       opacity: 1;
       top: 100px;
       transition: all .2s linear;
     }
   }
 }
.login-password{
  position: relative;
  .error-msg {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    font-size: 14px;
    color: #e93a3a;
    opacity: 0;
    //transition: all .2s linear;
    &.clssPsdMsg {
      opacity: 1;
      top: 100px;
      transition: all .2s linear;
    }
  }
}
// 首页banner幻灯片
.home-wrap .banner{
  position: relative;
}
.home-wrap .swiper-container{
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.home-wrap .swiper-container .swiper-wrapper {
  display: flex;
  height: 100%;
}
.home-wrap .swiper-pagination {
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  font-size: 0;
}
.home-wrap .swiper-pagination .swiper-pagination-bullet{
  margin-right: 10px;
  cursor: pointer;
  width: 48px;
  height: 20px;
  display: inline-block;
  border-bottom: 1px solid #fff;
}
.home-wrap .swiper-pagination .swiper-pagination-bullet-active {
  border-bottom: 1px solid #0874dc;
}
.lang-select{
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background-color: rgba(0,0,0, .2);
  width: 130px;
  height: 0;
  overflow: hidden;
  transition: all .5s linear;
  box-shadow: 0 3px 3px rgba(0,0,0,.2);
  .lang{
    text-align: center;
  }
}
.sharer-select{
  position: absolute;
  left: -1px;
  top: 48px;
  width: 120px;
  height: 0;
  z-index: 10;
  background-color: #101229;
  border-radius: 4px;
  transition: all .5s linear;
  overflow: hidden;
  box-shadow: 0 3px 3px rgba(0,0,0,.2);
  .list{
    text-align: center;
  }
}
//用户中心下拉
.select-UserCenter{
  position: absolute;
  width: 200px;
  left: 50%;
  top: 78px;
  transform: translateX(-50%);
  max-height: 0;
  z-index: 10;
  background-color: rgba(3,13,26,.5);
  box-shadow: 0 3px 3px rgba(0,0,0, .2);
  transition: max-height .5s linear;
  overflow: hidden;
  &.selectUserCenter{
    max-height: 200px;
  }
  .userNav{
    line-height: 40px;
    text-align: center;
    &:hover{
      background-color: rgba(0,0,0, .1);
    }
  }
}

.cnShow{
  display: none;
  .cn &{
    display: block;
  }
}
.enShow{
  display: none;
  .en &{
    display: block;
  }
}
.web-pc, .web-mob{
  display: none;
}
@media screen and (min-width: 1200px) {
  .web-pc{
    display: block;
  }
  .mob-header{
    display: none !important;
  }
}
@media screen and (max-width: 1200px) {
  .page{
    font-size: 15px;
  }
  .web-mob{
    display: block;
  }
  .account-tit, .location{
    display: none;
  }
  .h-wrap{
    width: auto;
  }
}
@media screen and (max-width: 320px) {
  .page{
    font-size: 14px;
  }
}
.no-hd{
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(250, 181, 42, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 0.5s linear;
  overflow: hidden;
  &.noactive{
    height: 100%;
  }
  .con-hd{
    text-align: center;
    font-size: 24px;
    font-family: titleChi;
    color: #fff;
  }
}
.view-more{
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
.property{
  .banner{
    .swiper-pagination{
      position: absolute;
      bottom: 20px;
    }
    .swiper-pagination-bullet{
      margin: 0 5px;
      width: 10px;
      height: 10px;
      background-color: #99DDD8 ;
      opacity: 1;
      &.swiper-pagination-bullet-active{
        background-color: #00A99E;
      }
    }
    position: relative;
    .swiper-button-next{
      width: 68px;
      height: 68px;
      background-image: url("../../assets/images/about/right.png");
      background-size: cover;
      right: 250px;
      @media screen and (max-width: 1024px) {
        width: 30px;
        height: 30px;
        background-size: 100%;
        right: 20px;
      }
    }
    .swiper-button-prev{
      width: 68px;
      height: 68px;
      background-image: url("../../assets/images/about/left.png");
      background-size: cover;
      left: 250px;
      @media screen and (max-width: 1024px) {
        width: 30px;
        height: 30px;
        background-size: 100%;
        left: 30px;
      }
    }
    .swiper-wrapper{
      align-items: flex-end;
    }
    .swiper-slide{
      height: 100%;
      .slideBox{
        height: 100%;
        align-items: flex-end;
        text-align: center;
        .imgBox{
          height: 660px;
          transition: 1s;
          padding-top: 112px;
          position: relative;
          &:after{
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 548px;
            background-color: rgba(0,0,0,0.3);
            transition: 1s;
          }
          @media screen and (max-width: 1024px) {
            height: auto;
            padding-top: 0;
          }
          img{
            height: 100%;
            width: 100%;
          }
        }
        h6{
          font-size: 18px;
          margin-top: 20px;
          padding:0 20px 14px;
          border-bottom: 2px solid transparent;
          display: inline-block;
          @media screen and (max-width: 1024px) {
            padding: 0;
            border: none;
          }
        }
      }
      &.swiper-slide-duplicate-active{
        .imgBox{
          padding-top: 0;
          &:after{
            background-color: rgba(0,0,0,0);
            height: 100%;
          }
        }
      }
      &.swiper-slide-active{
        .slideBox{
          height: 100%;
          width: 100%;
          .imgBox{
            padding-top: 0;
            &:after{
              background-color: rgba(0,0,0,0);
              height: 100%;
            }
            @media screen and (max-width: 1024px) {
              height: auto;
            }
            img{
              height: 100%;
              width: 100%;
            }
          }
          h6{
            border-bottom: 2px solid #00ab9f;
            color: #00ab9f;
            @media screen and (max-width: 1024px) {
              border: none;
            }
          }
        }
      }

    }
  }
}
